spring.application.name=reactive-programming
server.port = 8081
logging.level.org.springframework.r2dbc=DEBUG
spring.jpa.show-sql=true

# R2DBC PostgreSQL connection properties
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive-programming
spring.r2dbc.username=postgres
spring.r2dbc.password=root 

#flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/reactive-programming
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
